<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Website Test</title>
<link type="text/css" rel="stylesheet" href="style/style.css" />
<link type="text/css" rel="stylesheet" href="style/normalize.css" />
</head>

<body>
	<header>
    	<div class="wrapper">
        	<div class="logoHeader">
            	<a href="#!"><img src="images/logo.png" /></a>
            </div>
            <div class="utility">
            	<div class="utilityLinks">
                	<a href="#!">Terms and Conditions</a> &nbsp;|&nbsp; <a href="#!">Privacy Policy</a>
                </div>
                <div class="siteSearch">
                	<input type="text" class="searchBox" value="Search..." />
                    <input type="image" src="images/magnifingGlass.png" />
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </header>
    <div class="content"> 
        <nav>
            <div class="wrapper">
                <ul>
                    <li><a href="#!">home</a></li>
                    <li><a href="#!">about us</a></li>
                    <li><a href="#!">services</a></li>
                    <li><a href="#!">contact us</a></li>
                </ul>
            </div>
        </nav>
    
    	<div class="wrapper">
        	<div class="leftContent">
            	<h1>Page Title</h1>
				<h3>Some Kind oftt Subheading About Whatever This Is</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dui diam, tempor nec tempor id, sollicitudin facilisis ligula. Sed accumsan luctus sem, non malesuada nisi porttitor at. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi tristique, nunc a mollis iaculis, lorem quam mollis nulla, a pretium augue leo nec arcu. Curabitur sodales pharetra sem, id volutpat nisi semper vitae. Proin erat diam, laoreet vel pretium vitae, mattis vel ipsum. Morbi euismod suscipit dui. Maecenas gravida ultrices magna sed feugiat.</p>
                <div id="accordion">
                    <h3>Some Section Title 1</h3>
                    <div><img src="images/paintBucket.jpg" class="imgRight" /><p>Donec massa enim, tempor id fringilla sit amet, ultrices in ante. In sagittis lectus eu risus dignissim bibendum. Mauris in pretium enim. In hac habitasse platea dictumst. Suspendisse lobortis, lectus vel semper imperdiet, est risus faucibus purus, et ultrices orci metus non arcu. Aliquam iaculis congue volutpat. Sed ac massa dui. Mauris dapibus mollis sem vel adipiscing. Aliquam quam eros, pulvinar eu dapibus non, tempor vitae orci. Cras suscipit viverra felis et mattis.</p> <div class="clear"></div>
                    </div>
                    <h3>Some Section Title 2</h3>
                    <div><img src="images/paintBucket.jpg" class="imgRight" /><p>Donec massa enim, tempor id fringilla sit amet, ultrices in ante. In sagittis lectus eu risus dignissim bibendum. Mauris in pretium enim. In hac habitasse platea dictumst. Suspendisse lobortis, lectus vel semper imperdiet, est risus faucibus purus, et ultrices orci metus non arcu. Aliquam iaculis congue volutpat. Sed ac massa dui. Mauris dapibus mollis sem vel adipiscing. Aliquam quam eros, pulvinar eu dapibus non, tempor vitae orci. Cras suscipit viverra felis et mattis.</p> <div class="clear"></div></div>
                    <h3>Some Section Title 3</h3>
                    <div><img src="images/paintBucket.jpg" class="imgRight" /><p>Donec massa enim, tempor id fringilla sit amet, ultrices in ante. In sagittis lectus eu risus dignissim bibendum. Mauris in pretium enim. In hac habitasse platea dictumst. Suspendisse lobortis, lectus vel semper imperdiet, est risus faucibus purus, et ultrices orci metus non arcu. Aliquam iaculis congue volutpat. Sed ac massa dui. Mauris dapibus mollis sem vel adipiscing. Aliquam quam eros, pulvinar eu dapibus non, tempor vitae orci. Cras suscipit viverra felis et mattis.</p> <div class="clear"></div></div>
                    <h3>Some Section Title 4</h3>
                    <div><img src="images/paintBucket.jpg" class="imgRight" /><p>Donec massa enim, tempor id fringilla sit amet, ultrices in ante. In sagittis lectus eu risus dignissim bibendum. Mauris in pretium enim. In hac habitasse platea dictumst. Suspendisse lobortis, lectus vel semper imperdiet, est risus faucibus purus, et ultrices orci metus non arcu. Aliquam iaculis congue volutpat. Sed ac massa dui. Mauris dapibus mollis sem vel adipiscing. Aliquam quam eros, pulvinar eu dapibus non, tempor vitae orci. Cras suscipit viverra felis et mattis.</p> <div class="clear"></div></div>
                </div>

            </div>
            <div class="rightContent">
            	<div class="featuredItem new">
                	<span class="newBtn">new</span>
               		<h2>This is a Title</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin et orci nec diam lobortis pulvinar. Nunc rutrum justo ac nisi tincidunt dapibus. Integer eget felis purus. In a nisi sed eros suscipit hendrerit vel id ipsum. Suspendisse potenti. Ut urna dui, dictum eu auctor elementum, condimentum ac magna. Mauris facilisis ultricies sem vitae porta.</p>
                    <div class="clear"></div>
				</div>
                <div class="featuredItem">
               		<h2>This is a Title</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin et orci nec diam lobortis pulvinar. Nunc rutrum justo ac nisi tincidunt dapibus. Integer eget felis purus. In a nisi sed eros suscipit hendrerit vel id ipsum. Suspendisse potenti. Ut urna dui, dictum eu auctor elementum, condimentum ac magna. Mauris facilisis ultricies sem vitae porta.</p>
				</div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <footer>
    	<div class="wrapper">
        	<div class="copyright">
            	<p>©2012 website, inc.</p>
            </div>
            <div class="footerLinks">
            	<a href="#!">home</a> &nbsp; | &nbsp;<a href="#!">about us</a>&nbsp; | &nbsp;<a href="#!">services</a>&nbsp; | &nbsp;<a href="#!">contact us</a>&nbsp; | &nbsp;<a href="#!">terms and conditions</a>&nbsp; | &nbsp;<a href="#!">privacy policy</a>
            </div>
            <div class="clear"></div>
        </div>
    </footer>
    <!-- Scripts --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="js/respond.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

    <script>
$( "#accordion" ).accordion();
	</script>
</body>
</html>
